name=MCP3424
version=1.0
author=Michael Copland
maintainer=
sentence=A library for MCP3422/3/4 multi-channel ADC
paragraph=
category=Signal Input/Output
url=https://github.com/mjbcopland/MCP3424
architectures=*
includes=MCP3424.h
